{
  "name": "online-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@uploadthing/react": "^7.1.5",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "faker": "^5.5.3",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nuka-carousel": "^8.2.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-multi-carousel": "^2.8.6",
    "react-quill": "^2.0.0",
    "sass": "^1.89.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "toastr": "^2.1.4",
    "uploadthing": "^7.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5"
  }
}
